<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPadRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/Sample/SampleViewController.cs">
    <Files>
      <File FileName="Source/Sample/SampleViewController.designer.cs" Line="1" Column="1" />
      <File FileName="Source/Sample/SampleViewController.cs" Line="29" Column="29" />
      <File FileName="Source/NSTokenView/TokenView.cs" Line="2" Column="2" />
      <File FileName="Source/Sample/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Development/Xamarin/TokenView/Source/Sample/SampleViewController.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Sample/Sample.csproj</String>
  </DisabledProjects>
</Properties>